<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="623.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.scoreBoard.ScoreBoard">
    <children>
        <TableView layoutX="102.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0"
                   AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
            <columns>
                <TableColumn prefWidth="269.0" sortable="false" text="Joueur 1"/>
                <TableColumn prefWidth="269.0" sortable="false" text="Joueur 2"/>
                <TableColumn prefWidth="269.0" sortable="false" text="Score"/>
            </columns>
        </TableView>
        <Button layoutX="20.0" layoutY="7.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" text="Retour"
                textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="7.0" fx:id="back"/>
    </children>
</AnchorPane>
